spring.application.name=artists

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8070

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/artists
spring.datasource.username=postgres
spring.datasource.password=S100353s!
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
management.tracing.sampling.probability=1.0
application.config.albums-url=http://localhost:8222/api/v1/albums